#################################################################
#								#
#	FORMAT: key = value					#
#								#
#		key : not case sensitive			#
#		value : "" <- use as is				#
#		      : 12 <- gets changes to a number		#
#		      : [] <- make into list			#
#		# <- comment (start of line)			#
#								#
#################################################################

#Print library writes to stdin {DEFAULT: 0, REQUIRED: no}
#console = 0 <- no output
#console = 1 <- print output.log (writeLog)
#console = 2 <- print error.log (writeError)
#console = 3 <- files writen to from the script (writeFile)
#console = 4 <- All possible outputs
Console = 0

#Time out value for os commands {DEFAULT: 60, REQUIRED: no}
# integer >=0
# 0 = no timeout
CmdTimeout = 60

#How often (seconds) to reload the this config file {DEFAULT: 0, REQUIRED: no}
# integer >= 0
# 0 = no reload
ConfigReloadInterval = 0

#Encoding type to use for characters {DEFAULT: utf-8, REQUIRED: no}
CharEncoding = "utf-8"

#Change the output.log file name for this instance {DEFAULT: output.log, REQUIRED: no}
OutputLog = output.log

#Change the error.log file name for this instance {DEFAULT: error.log, REQUIRED: no}
ErrorLog = error.log


## Program Specific ##

#Databse host address {DEFAULT:, REQUIRED: no}
DBHost = "23.233.32.54"

# Database host port {DEFAULT: , REQUIRED: no}
DBPort = "5432"

#Database to use {DEFAULT: reddit_rising, REQUIRED: no}
DBName = "reddit_rising"

#Database user to use {DEFAULT: reddit-rising-posts', REQUIRED: no}
DBUsername = "reddit-rising-posts"

#Database users password {DEFAULT: None, REQUIRED: no}
DBPassword = "czNjYzJWamNtVjByM3Q="